spring.application.name=courier-tracker
server.port=8081

spring.datasource.url=jdbc:h2:mem:courierdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=migroske
spring.datasource.password=sipariske

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.group-configs[0].group=courier-tracking-api
springdoc.group-configs[0].paths-to-match=/api/v1/**