spring.application.name=courier-tracker

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:courierdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=migroske
spring.datasource.password=sipariske

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
